{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "client": "cd ../client && npm run dev",
    "fullstack": "concurrently \"npm run dev\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.9.0",
    "india-state-district": "^1.0.5",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
